;"============================================================================="
;" ENTERING - Inform Style Library Extension                                   "
;"-----------------------------------------------------------------------------"
;"  V-GO-IN                                                                    "
;"  The Inform library defines the verb 'enter' used by itself as going in.    "
;"  Here is a ZIL version which emulates the Inform library.                   "
;"-----------------------------------------------------------------------------"

<ROUTINE V-GO-IN () <DO-WALK ,P?IN>>

<SYNTAX ENTER = V-GO-IN>

;"============================================================================="